[description:"experiment with power inputs in kicad successfully added" end:"1697864526" entry:"1696140756" estimate:"1" modified:"1697864526" priority:"L" project:"sytronics.board" status:"completed" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
[description:"mix up spray" end:"1697862553" entry:"1697841684" estimate:"0.25" modified:"1697862553" project:"garden" status:"completed" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
[description:"fix bike" end:"1697862532" entry:"1696120878" estimate:"0.5" modified:"1697862532" project:"home.transport" status:"completed" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
[description:"order new iphone" end:"1697850676" entry:"1697841654" estimate:"0.5" modified:"1697850676" project:"it" status:"completed" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
[description:"water plants" end:"1697850111" entry:"1696152681" estimate:"0.2" modified:"1697850111" project:"home" status:"completed" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
[description:"find plant water beeper" end:"1697849734" entry:"1697841085" estimate:"0.25" modified:"1697849734" project:"home" status:"completed" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
[description:"bathroom" end:"1697849147" entry:"1696720972" estimate:"0.4" modified:"1697849147" project:"bathroom" status:"completed" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
[description:"kitchen" end:"1697849165" entry:"1697840110" estimate:"0.5" modified:"1697849165" project:"home" status:"completed" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
[description:"clean bathroom" end:"1697849158" entry:"1697841105" estimate:"0.5" modified:"1697849158" project:"home" status:"completed" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
[description:"8" end:"1697843094" entry:"1697842740" estimate:"0.5" modified:"1697843096" status:"deleted" uuid:"2601e542-6dcf-433c-b3d3-be3b65524e11"]
[description:"weed garden" end:"1696743717" entry:"1696642008" modified:"1696743717" project:"garden" status:"completed" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
[description:"purchase spray from bunnings" end:"1696738193" entry:"1696642016" modified:"1696738193" project:"garden" status:"completed" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
[description:"fine tuning tutorial" end:"1696738178" entry:"1696721497" modified:"1696738178" project:"education" status:"completed" uuid:"e7aed0f8-d302-4a85-94d7-98f0ace7810d"]
[description:"restore hardware design" end:"1696731176" entry:"1696721383" modified:"1696731176" project:"vizzybell" status:"completed" uuid:"97836f35-949f-48a4-834e-d113080ee37d"]
[description:"LED board layout" end:"1696731168" entry:"1696721403" modified:"1696731168" project:"vizzybell" status:"completed" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
[description:"food for next week" end:"1696722298" entry:"1696720977" modified:"1696722298" project:"planning" status:"completed" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
[description:"upgrade SW" end:"1696721641" entry:"1696721368" modified:"1696721641" project:"vizzybell" status:"completed" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
[description:"education" end:"1696721239" entry:"1696720687" modified:"1696721241" status:"deleted" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
[description:"education" end:"1696721241" entry:"1696720965" modified:"1696721242" status:"deleted" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
[description:"weedkiller" end:"1696721045" entry:"1696721034" modified:"1696721046" status:"deleted" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
[description:"get breakfast\/lunch" end:"1696641665" entry:"1696121569" estimate:"0.65" modified:"1696641665" priority:"H" project:"home.food" status:"completed" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
[description:"send invite to JS\/CS for dinner" end:"1696641654" entry:"1696152560" modified:"1696641654" status:"completed" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
[description:"shine shoes" end:"1696152625" entry:"1696150846" modified:"1696152628" status:"deleted" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
[description:"shine new shoes" end:"1696152628" entry:"1696150975" modified:"1696152629" status:"deleted" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
[description:"clean car" end:"1696150675" entry:"1696120887" estimate:"0.2" modified:"1696150675" priority:"M" project:"home.transport" status:"completed" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
[description:"schematic" end:"1696140815" entry:"1696121013" estimate:"1.5" modified:"1696140815" priority:"L" project:"sytronics.board" status:"completed" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
[description:"pcb-layout" end:"1696140676" entry:"1696121024" estimate:"1.5" modified:"1696140676" priority:"L" project:"sytronics.board" status:"completed" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
[description:"get footprints" end:"1696140681" entry:"1696121035" estimate:"1.5" modified:"1696140681" priority:"L" project:"sytronics.board" status:"completed" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
[description:"weekly review" end:"1696135733" entry:"1696120938" modified:"1696135733" status:"completed" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
[description:"weekly review" end:"1696135716" entry:"1696121537" estimate:"0.75" modified:"1696135716" priority:"H" project:"home.personal" status:"completed" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
[description:"bathroom" end:"1696135695" entry:"1696123365" estimate:"0.2" modified:"1696135695" priority:"M" project:"home.clean" status:"completed" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
[description:"lounge" end:"1696129658" entry:"1696123212" estimate:"0.2" modified:"1696129662" priority:"M" project:"home.clean" status:"completed" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
[description:"kitchen" end:"1696129662" entry:"1696123224" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
[description:"kitchen" end:"1696129664" entry:"1696123341" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
[description:"Clean house" end:"1696123606" entry:"1696122605" estimate:"0.2" modified:"1696123608" project:"home" status:"deleted" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
[description:"estimate: 30min" end:"1696123091" entry:"1696119667" modified:"1696123091" project:"home" status:"completed" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
[description:"estimate: 20min" end:"1696123105" entry:"1696119677" modified:"1696123110" project:"home" status:"completed" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
[description:"estimate: 20min" end:"1696123110" entry:"1696119683" modified:"1696123113" project:"home" status:"completed" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
[description:"estimate: 20min" end:"1696123113" entry:"1696119694" modified:"1696123113" project:"home" status:"completed" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
[description:"context home" end:"1696121271" entry:"1696121235" modified:"1696121271" status:"completed" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
[description:"test" end:"1696120950" entry:"1696117422" modified:"1696120950" status:"completed" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
