[description:"shine shoes" end:"1696152625" entry:"1696150846" modified:"1696152628" status:"deleted" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
[description:"shine new shoes" end:"1696152628" entry:"1696150975" modified:"1696152629" status:"deleted" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
[description:"clean car" end:"1696150675" entry:"1696120887" estimate:"0.2" modified:"1696150675" priority:"M" project:"home.transport" status:"completed" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
[description:"schematic" end:"1696140815" entry:"1696121013" estimate:"1.5" modified:"1696140815" priority:"L" project:"sytronics.board" status:"completed" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
[description:"pcb-layout" end:"1696140676" entry:"1696121024" estimate:"1.5" modified:"1696140676" priority:"L" project:"sytronics.board" status:"completed" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
[description:"get footprints" end:"1696140681" entry:"1696121035" estimate:"1.5" modified:"1696140681" priority:"L" project:"sytronics.board" status:"completed" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
[description:"weekly review" end:"1696135733" entry:"1696120938" modified:"1696135733" status:"completed" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
[description:"weekly review" end:"1696135716" entry:"1696121537" estimate:"0.75" modified:"1696135716" priority:"H" project:"home.personal" status:"completed" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
[description:"bathroom" end:"1696135695" entry:"1696123365" estimate:"0.2" modified:"1696135695" priority:"M" project:"home.clean" status:"completed" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
[description:"lounge" end:"1696129658" entry:"1696123212" estimate:"0.2" modified:"1696129662" priority:"M" project:"home.clean" status:"completed" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
[description:"kitchen" end:"1696129662" entry:"1696123224" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
[description:"kitchen" end:"1696129664" entry:"1696123341" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
[description:"Clean house" end:"1696123606" entry:"1696122605" estimate:"0.2" modified:"1696123608" project:"home" status:"deleted" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
[description:"estimate: 30min" end:"1696123091" entry:"1696119667" modified:"1696123091" project:"home" status:"completed" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
[description:"estimate: 20min" end:"1696123105" entry:"1696119677" modified:"1696123110" project:"home" status:"completed" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
[description:"estimate: 20min" end:"1696123110" entry:"1696119683" modified:"1696123113" project:"home" status:"completed" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
[description:"estimate: 20min" end:"1696123113" entry:"1696119694" modified:"1696123113" project:"home" status:"completed" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
[description:"context home" end:"1696121271" entry:"1696121235" modified:"1696121271" status:"completed" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
[description:"test" end:"1696120950" entry:"1696117422" modified:"1696120950" status:"completed" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
