[description:"reflection and planning for next week" entry:"1696720998" estimate:"1" modified:"1697842264" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
[description:"agents tutorial" entry:"1696721507" estimate:"1.5" modified:"1697842708" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
[description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
[description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
[description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
[description:"tidy office" entry:"1698446852" estimate:"0.5" modified:"1698530864" project:"home" status:"pending" uuid:"10c76f30-defd-4619-a936-299cc14c8285"]
[description:"make notes on right side lengthening video and reasons for spinal bend" entry:"1698447032" estimate:"0.5" modified:"1698530899" project:"body" status:"pending" uuid:"c00c721a-d80b-4bfb-9572-f943cf803483"]
[description:"practice mitsuba" entry:"1698530765" estimate:"1.5" modified:"1698530919" status:"pending" uuid:"a7d38752-e50e-49ff-b672-ed5b8acb8311"]
[description:"lunch" entry:"1698530950" estimate:"0.75" modified:"1698530950" project:"home" status:"pending" uuid:"cdf410cb-867a-4a69-8b07-6b8fc153f647"]
[description:"analysis of luminance situation" entry:"1698530978" estimate:"1.5" modified:"1698530978" project:"vizzybell" status:"pending" uuid:"91e275b3-7cf6-4aa7-baf3-6cf211488a51"]
