[description:"reflection and planning for next week" entry:"1696720998" estimate:"1" modified:"1697842264" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
[description:"agents tutorial" entry:"1696721507" estimate:"1.5" modified:"1697842708" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
[description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
[description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
[description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
[description:"clean floor" entry:"1698446752" modified:"1698446752" status:"pending" uuid:"9c525109-5499-4b3d-9058-3053864a032b"]
[description:"clean floor" entry:"1698446770" modified:"1698446770" project:"home" status:"pending" uuid:"564e7137-5744-4082-8146-3eabf3534885"]
[description:"clean bathroom" entry:"1698446779" modified:"1698446779" project:"home" status:"pending" uuid:"f58cc3fe-5ea7-4190-8fc6-b1e8316da262"]
[description:"have lunch" entry:"1698446788" modified:"1698446788" project:"home" status:"pending" uuid:"e85196cd-f82a-49a7-8415-e86c586bf0bb"]
[description:"tidy office" entry:"1698446852" modified:"1698446852" project:"home" status:"pending" uuid:"10c76f30-defd-4619-a936-299cc14c8285"]
[description:"Mitsuba" entry:"1698446863" modified:"1698446863" project:"learning" status:"pending" uuid:"f096b64a-b581-4adc-b87d-bc60f42b3532"]
[description:"watch Dr. JIT video and make notes" entry:"1698446911" modified:"1698446911" project:"learning" status:"pending" uuid:"91cfd249-d2f7-403c-85c9-cc28a021674f"]
[description:"relate differential rendering to calculating the derivative in space and forming a solution in that region" entry:"1698446981" modified:"1698446981" project:"learning" status:"pending" uuid:"b4390741-884a-431b-984d-a87bc122dc86"]
[description:"make notes on right side lengthening video and reasons for spinal bend" entry:"1698447032" modified:"1698447032" project:"body" status:"pending" uuid:"c00c721a-d80b-4bfb-9572-f943cf803483"]
[description:"hour walk when sun has gone down" entry:"1698447052" modified:"1698447052" project:"body" status:"pending" uuid:"3766ad5f-e2d5-42d5-89fc-799ca6b63f73"]
