[description:"reflection and planning for next week" entry:"1696720998" estimate:"1" modified:"1697842264" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
[description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
[description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
[description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
[description:"practice mitsuba" entry:"1698530765" estimate:"1.5" modified:"1698530919" status:"pending" uuid:"a7d38752-e50e-49ff-b672-ed5b8acb8311"]
[description:"clean kitchen" end:"1699137811" entry:"1699132046" modified:"1699137811" project:"home" status:"completed" uuid:"732b6c44-5a7e-4fa2-8417-4d9e5293edef"]
[description:"washing" entry:"1699132053" modified:"1699132053" project:"home" status:"pending" uuid:"0877d147-8426-4b49-a75c-04c231bde803"]
[description:"clean bathroom" entry:"1699132069" modified:"1699132069" project:"home" status:"pending" uuid:"6c73b5c5-2119-49ff-9510-fa7b511bda40"]
[description:"install fire alarm" entry:"1699132093" modified:"1699132093" project:"home" status:"pending" uuid:"843f8aa7-0d89-411c-8c37-71db400d32c4"]
[description:"weed garden" entry:"1699132122" modified:"1699132122" project:"home" status:"pending" uuid:"bbf9105c-385a-4362-8b3f-f1ddcdbb0113"]
[description:"shave" entry:"1699132308" modified:"1699132308" project:"personal" status:"pending" uuid:"71e86d30-707a-4fcd-8030-9fbe7c4f2d48"]
[description:"food for next week" entry:"1699132322" modified:"1699132322" project:"home" status:"pending" uuid:"6cc97853-ca54-4b61-97ce-bdf08baaf684"]
