time 1696117422
new [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696119667
new [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696119677
new [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696119683
new [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696119694
new [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696120878
new [description:"fix bike" entry:"1696120878" modified:"1696120878" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1696120887
new [description:"clean car" entry:"1696120887" modified:"1696120887" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696120938
new [description:"weekly review" entry:"1696120938" modified:"1696120938" status:"pending" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
---
time 1696120950
old [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
new [description:"test" end:"1696120950" entry:"1696117422" modified:"1696120950" status:"completed" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696121013
new [description:"schematic" entry:"1696121013" modified:"1696121013" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696121024
new [description:"pcb-layout" entry:"1696121024" modified:"1696121024" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696121035
new [description:"get footprints" entry:"1696121035" modified:"1696121035" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696121235
new [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121271
old [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
new [description:"context home" end:"1696121271" entry:"1696121235" modified:"1696121271" status:"completed" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121537
new [description:"weekly review" entry:"1696121537" modified:"1696121537" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696121569
new [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696121756
old [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
new [description:"estimate: 30min" entry:"1696119667" modified:"1696121756" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696121767
old [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
new [description:"estimate: 20min" entry:"1696119677" modified:"1696121767" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696121777
old [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
new [description:"estimate: 20min" entry:"1696119683" modified:"1696121777" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696121787
old [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
new [description:"estimate: 20min" entry:"1696119694" modified:"1696121787" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696121817
old [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"estimate: 40min" entry:"1696121569" modified:"1696121817" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
