time 1696117422
new [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696119667
new [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696119677
new [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696119683
new [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696119694
new [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696120878
new [description:"fix bike" entry:"1696120878" modified:"1696120878" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1696120887
new [description:"clean car" entry:"1696120887" modified:"1696120887" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696120938
new [description:"weekly review" entry:"1696120938" modified:"1696120938" status:"pending" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
---
time 1696120950
old [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
new [description:"test" end:"1696120950" entry:"1696117422" modified:"1696120950" status:"completed" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696121013
new [description:"schematic" entry:"1696121013" modified:"1696121013" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696121024
new [description:"pcb-layout" entry:"1696121024" modified:"1696121024" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696121035
new [description:"get footprints" entry:"1696121035" modified:"1696121035" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696121235
new [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121271
old [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
new [description:"context home" end:"1696121271" entry:"1696121235" modified:"1696121271" status:"completed" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121537
new [description:"weekly review" entry:"1696121537" modified:"1696121537" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696121569
new [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696121756
old [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
new [description:"estimate: 30min" entry:"1696119667" modified:"1696121756" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696121767
old [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
new [description:"estimate: 20min" entry:"1696119677" modified:"1696121767" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696121777
old [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
new [description:"estimate: 20min" entry:"1696119683" modified:"1696121777" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696121787
old [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
new [description:"estimate: 20min" entry:"1696119694" modified:"1696121787" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696121817
old [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"estimate: 40min" entry:"1696121569" modified:"1696121817" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696122605
new [description:"Clean house" entry:"1696122605" estimate:"0.2" modified:"1696122605" project:"home" status:"pending" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
---
time 1696123091
old [description:"estimate: 30min" entry:"1696119667" modified:"1696121756" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
new [description:"estimate: 30min" end:"1696123091" entry:"1696119667" modified:"1696123091" project:"home" status:"completed" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696123110
old [description:"estimate: 20min" entry:"1696119677" modified:"1696121767" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
new [description:"estimate: 20min" end:"1696123105" entry:"1696119677" modified:"1696123110" project:"home" status:"completed" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696123113
old [description:"estimate: 20min" entry:"1696119683" modified:"1696121777" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
new [description:"estimate: 20min" end:"1696123110" entry:"1696119683" modified:"1696123113" project:"home" status:"completed" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696123113
old [description:"estimate: 20min" entry:"1696119694" modified:"1696121787" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
new [description:"estimate: 20min" end:"1696123113" entry:"1696119694" modified:"1696123113" project:"home" status:"completed" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696123212
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123212" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123224
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123224" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123341
new [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123341" priority:"H" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696123365
new [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123365" priority:"H" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696123414
old [description:"clean car" entry:"1696120887" modified:"1696120887" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" modified:"1696123414" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123430
old [description:"clean car" entry:"1696120887" modified:"1696123414" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"estimate 0.2" entry:"1696120887" modified:"1696123430" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123442
old [description:"estimate 0.2" entry:"1696120887" modified:"1696123430" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"estimate 0.2" entry:"1696120887" estimate:"0.2" modified:"1696123442" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123459
old [description:"estimate 0.2" entry:"1696120887" estimate:"0.2" modified:"1696123442" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696123459" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123492
old [description:"estimate: 40min" entry:"1696121569" modified:"1696121817" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" modified:"1696123492" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123516
old [description:"get breakfast\/lunch" entry:"1696121569" modified:"1696123492" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123516" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123586
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123212" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123586" priority:"H" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123608
old [description:"Clean house" entry:"1696122605" estimate:"0.2" modified:"1696122605" project:"home" status:"pending" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
new [description:"Clean house" end:"1696123606" entry:"1696122605" estimate:"0.2" modified:"1696123608" project:"home" status:"deleted" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
---
time 1696123651
old [description:"schematic" entry:"1696121013" modified:"1696121013" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"prioritory:M" entry:"1696121013" modified:"1696123651" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123685
old [description:"prioritory:M" entry:"1696121013" modified:"1696123651" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" modified:"1696123685" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123732
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123224" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123732" priority:"H" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123757
old [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123365" priority:"H" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
new [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123757" priority:"M" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696123768
old [description:"weekly review" entry:"1696121537" modified:"1696121537" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" entry:"1696121537" modified:"1696123768" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696123789
old [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123516" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123789" priority:"H" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123925
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123586" priority:"H" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123925
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123732" priority:"H" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123925
old [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123341" priority:"H" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
new [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696123963
old [description:"schematic" entry:"1696121013" modified:"1696123685" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123963
old [description:"pcb-layout" entry:"1696121024" modified:"1696121024" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" entry:"1696121024" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696123963
old [description:"get footprints" entry:"1696121035" modified:"1696121035" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" entry:"1696121035" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696124005
old [description:"schematic" entry:"1696121013" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696124005
old [description:"pcb-layout" entry:"1696121024" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" entry:"1696121024" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696124005
old [description:"get footprints" entry:"1696121035" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" entry:"1696121035" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696124031
old [description:"weekly review" entry:"1696121537" modified:"1696123768" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" entry:"1696121537" estimate:"0.75" modified:"1696124031" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696124154
old [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696123459" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"priority M" entry:"1696120887" estimate:"0.2" modified:"1696124154" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696124166
old [description:"priority M" entry:"1696120887" estimate:"0.2" modified:"1696124154" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696124166" priority:"M" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696129662
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" end:"1696129658" entry:"1696123212" estimate:"0.2" modified:"1696129662" priority:"M" project:"home.clean" status:"completed" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696129664
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" end:"1696129662" entry:"1696123224" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696129664
old [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
new [description:"kitchen" end:"1696129664" entry:"1696123341" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696135695
old [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123757" priority:"M" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
new [description:"bathroom" end:"1696135695" entry:"1696123365" estimate:"0.2" modified:"1696135695" priority:"M" project:"home.clean" status:"completed" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696135716
old [description:"weekly review" entry:"1696121537" estimate:"0.75" modified:"1696124031" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" end:"1696135716" entry:"1696121537" estimate:"0.75" modified:"1696135716" priority:"H" project:"home.personal" status:"completed" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696135733
old [description:"weekly review" entry:"1696120938" modified:"1696120938" status:"pending" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
new [description:"weekly review" end:"1696135733" entry:"1696120938" modified:"1696135733" status:"completed" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
---
time 1696140676
old [description:"pcb-layout" entry:"1696121024" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" end:"1696140676" entry:"1696121024" estimate:"1.5" modified:"1696140676" priority:"L" project:"sytronics.board" status:"completed" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696140681
old [description:"get footprints" entry:"1696121035" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" end:"1696140681" entry:"1696121035" estimate:"1.5" modified:"1696140681" priority:"L" project:"sytronics.board" status:"completed" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696140756
new [description:"pcb layout project sytronics.board" entry:"1696140756" modified:"1696140756" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696140802
old [description:"pcb layout project sytronics.board" entry:"1696140756" modified:"1696140756" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" modified:"1696140802" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696140815
old [description:"schematic" entry:"1696121013" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" end:"1696140815" entry:"1696121013" estimate:"1.5" modified:"1696140815" priority:"L" project:"sytronics.board" status:"completed" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696141101
old [description:"pcb layout" entry:"1696140756" modified:"1696140802" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" modified:"1696141101" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696141131
old [description:"pcb layout" entry:"1696140756" modified:"1696141101" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" estimate:"2" modified:"1696141131" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696150675
old [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696124166" priority:"M" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" end:"1696150675" entry:"1696120887" estimate:"0.2" modified:"1696150675" priority:"M" project:"home.transport" status:"completed" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696150846
new [description:"shine shoes" entry:"1696150846" modified:"1696150846" status:"pending" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
---
time 1696150975
new [description:"shine new shoes" entry:"1696150975" modified:"1696150975" status:"pending" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
---
time 1696152560
new [description:"send invite to JS\/CS for dinner" entry:"1696152560" modified:"1696152560" status:"pending" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
---
time 1696152628
old [description:"shine shoes" entry:"1696150846" modified:"1696150846" status:"pending" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
new [description:"shine shoes" end:"1696152625" entry:"1696150846" modified:"1696152628" status:"deleted" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
---
time 1696152629
old [description:"shine new shoes" entry:"1696150975" modified:"1696150975" status:"pending" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
new [description:"shine new shoes" end:"1696152628" entry:"1696150975" modified:"1696152629" status:"deleted" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
---
time 1696152681
new [description:"water plants" entry:"1696152681" modified:"1696152681" project:"home" status:"pending" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
---
time 1696641654
old [description:"send invite to JS\/CS for dinner" entry:"1696152560" modified:"1696152560" status:"pending" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
new [description:"send invite to JS\/CS for dinner" end:"1696641654" entry:"1696152560" modified:"1696641654" status:"completed" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
---
time 1696641665
old [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123789" priority:"H" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" end:"1696641665" entry:"1696121569" estimate:"0.65" modified:"1696641665" priority:"H" project:"home.food" status:"completed" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696642008
new [description:"weed garden" entry:"1696642008" modified:"1696642008" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
---
time 1696642016
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696642016" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696720687
new [description:"fine tuning tutorial" entry:"1696720687" modified:"1696720687" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696720965
new [description:"microsoft agents tutorial" entry:"1696720965" modified:"1696720965" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696720972
new [description:"bathroom" entry:"1696720972" modified:"1696720972" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1696720977
new [description:"food for next week" entry:"1696720977" modified:"1696720977" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
time 1696720991
new [description:"clothes for next week" entry:"1696720991" modified:"1696720991" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1696720998
new [description:"reflection and planning for next week" entry:"1696720998" modified:"1696720998" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
---
time 1696721034
new [description:"weedkiller" entry:"1696721034" modified:"1696721034" status:"pending" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
---
time 1696721046
old [description:"weedkiller" entry:"1696721034" modified:"1696721034" status:"pending" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
new [description:"weedkiller" end:"1696721045" entry:"1696721034" modified:"1696721046" status:"deleted" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
---
time 1696721108
old [description:"food for next week" entry:"1696720977" modified:"1696720977" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
new [description:"food for next week" entry:"1696720977" modified:"1696721108" project:"planning" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
time 1696721108
old [description:"clothes for next week" entry:"1696720991" modified:"1696720991" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
new [description:"clothes for next week" entry:"1696720991" modified:"1696721108" project:"planning" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1696721108
old [description:"reflection and planning for next week" entry:"1696720998" modified:"1696720998" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
new [description:"reflection and planning for next week" entry:"1696720998" modified:"1696721108" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
---
time 1696721135
old [description:"fine tuning tutorial" entry:"1696720687" modified:"1696720687" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
new [description:"education" entry:"1696720687" modified:"1696721135" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696721135
old [description:"microsoft agents tutorial" entry:"1696720965" modified:"1696720965" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
new [description:"education" entry:"1696720965" modified:"1696721135" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696721241
old [description:"education" entry:"1696720687" modified:"1696721135" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
new [description:"education" end:"1696721239" entry:"1696720687" modified:"1696721241" status:"deleted" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696721242
old [description:"education" entry:"1696720965" modified:"1696721135" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
new [description:"education" end:"1696721241" entry:"1696720965" modified:"1696721242" status:"deleted" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696721265
old [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696642016" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721265" project:"bathroom" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696721265
old [description:"bathroom" entry:"1696720972" modified:"1696720972" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
new [description:"bathroom" entry:"1696720972" modified:"1696721265" project:"bathroom" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1696721296
old [description:"weed garden" entry:"1696642008" modified:"1696642008" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
new [description:"weed garden" entry:"1696642008" modified:"1696721296" project:"garden" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
---
time 1696721296
old [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721265" project:"bathroom" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721296" project:"garden" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696721368
new [description:"upgrade SW" entry:"1696721368" modified:"1696721368" project:"vizzybell" status:"pending" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
---
time 1696721383
new [description:"restore hardware design" entry:"1696721383" modified:"1696721383" project:"vizzybell" status:"pending" uuid:"97836f35-949f-48a4-834e-d113080ee37d"]
---
time 1696721403
new [description:"LED board layout" entry:"1696721403" modified:"1696721403" project:"vizzzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
---
time 1696721424
old [description:"LED board layout" entry:"1696721403" modified:"1696721403" project:"vizzzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
new [description:"LED board layout" entry:"1696721403" modified:"1696721424" project:"vizzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
---
time 1696721497
new [description:"fine tuning tutorial" entry:"1696721497" modified:"1696721497" project:"education" status:"pending" uuid:"e7aed0f8-d302-4a85-94d7-98f0ace7810d"]
---
time 1696721507
new [description:"agents tutorial" entry:"1696721507" modified:"1696721507" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
---
time 1696721641
old [description:"upgrade SW" entry:"1696721368" modified:"1696721368" project:"vizzybell" status:"pending" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
new [description:"upgrade SW" end:"1696721641" entry:"1696721368" modified:"1696721641" project:"vizzybell" status:"completed" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
---
time 1696722298
old [description:"food for next week" entry:"1696720977" modified:"1696721108" project:"planning" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
new [description:"food for next week" end:"1696722298" entry:"1696720977" modified:"1696722298" project:"planning" status:"completed" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
time 1696731168
old [description:"LED board layout" entry:"1696721403" modified:"1696721424" project:"vizzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
new [description:"LED board layout" end:"1696731168" entry:"1696721403" modified:"1696731168" project:"vizzybell" status:"completed" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
---
time 1696731176
old [description:"restore hardware design" entry:"1696721383" modified:"1696721383" project:"vizzybell" status:"pending" uuid:"97836f35-949f-48a4-834e-d113080ee37d"]
new [description:"restore hardware design" end:"1696731176" entry:"1696721383" modified:"1696731176" project:"vizzybell" status:"completed" uuid:"97836f35-949f-48a4-834e-d113080ee37d"]
---
time 1696738178
old [description:"fine tuning tutorial" entry:"1696721497" modified:"1696721497" project:"education" status:"pending" uuid:"e7aed0f8-d302-4a85-94d7-98f0ace7810d"]
new [description:"fine tuning tutorial" end:"1696738178" entry:"1696721497" modified:"1696738178" project:"education" status:"completed" uuid:"e7aed0f8-d302-4a85-94d7-98f0ace7810d"]
---
time 1696738193
old [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721296" project:"garden" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
new [description:"purchase spray from bunnings" end:"1696738193" entry:"1696642016" modified:"1696738193" project:"garden" status:"completed" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696743717
old [description:"weed garden" entry:"1696642008" modified:"1696721296" project:"garden" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
new [description:"weed garden" end:"1696743717" entry:"1696642008" modified:"1696743717" project:"garden" status:"completed" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
---
time 1697840110
new [description:"kitchen" entry:"1697840110" modified:"1697840110" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
---
time 1697841085
new [description:"find plant water beeper" entry:"1697841085" modified:"1697841085" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
---
time 1697841105
new [description:"clean office" entry:"1697841105" modified:"1697841105" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697841145
old [description:"clean office" entry:"1697841105" modified:"1697841105" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
new [description:"estimate 45min" entry:"1697841105" modified:"1697841145" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697841161
old [description:"pcb layout" entry:"1696140756" estimate:"2" modified:"1696141131" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"estimate" entry:"1696140756" estimate:"2" modified:"1697841161" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1697841161
old [description:"estimate 45min" entry:"1697841105" modified:"1697841145" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
new [description:"estimate" entry:"1697841105" modified:"1697841161" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697841276
old [description:"estimate" entry:"1697841105" modified:"1697841161" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
new [description:"clean bathroom" entry:"1697841105" estimate:"0.5" modified:"1697841276" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697841334
old [description:"estimate" entry:"1696140756" estimate:"2" modified:"1697841161" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"experiment with power inputs in kicad" entry:"1696140756" estimate:"1" modified:"1697841334" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1697841374
new [description:"sytronics.board input power supply" entry:"1697841374" modified:"1697841374" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
---
time 1697841402
new [description:"sytronics.board complete board layout" entry:"1697841402" modified:"1697841402" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
---
time 1697841425
new [description:"sytronics.board order components and board" entry:"1697841425" modified:"1697841425" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
---
time 1697841451
old [description:"sytronics.board input power supply" entry:"1697841374" modified:"1697841374" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
new [description:"sytronics.board input power supply" entry:"1697841374" estimate:"1" modified:"1697841451" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
---
time 1697841460
old [description:"sytronics.board input power supply" entry:"1697841374" estimate:"1" modified:"1697841451" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
new [description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697841460" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
---
time 1697841487
old [description:"sytronics.board complete board layout" entry:"1697841402" modified:"1697841402" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
new [description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697841487" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
---
time 1697841515
old [description:"sytronics.board order components and board" entry:"1697841425" modified:"1697841425" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
new [description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697841515" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
---
time 1697841654
new [description:"order new iphone" entry:"1697841654" modified:"1697841654" project:"it" status:"pending" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
---
time 1697841684
new [description:"mix up spray" entry:"1697841684" modified:"1697841684" project:"garden" status:"pending" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
---
time 1697841695
new [description:"spray weeds" entry:"1697841695" modified:"1697841695" project:"garden" status:"pending" uuid:"352e3c36-7bd7-46b9-ac95-ee3c66645e2a"]
---
time 1697841712
old [description:"mix up spray" entry:"1697841684" modified:"1697841684" project:"garden" status:"pending" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
new [description:"mix up spray" entry:"1697841684" estimate:"0.25" modified:"1697841712" project:"garden" status:"pending" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
---
time 1697841723
old [description:"spray weeds" entry:"1697841695" modified:"1697841695" project:"garden" status:"pending" uuid:"352e3c36-7bd7-46b9-ac95-ee3c66645e2a"]
new [description:"spray weeds" entry:"1697841695" estimate:"0.75" modified:"1697841723" project:"garden" status:"pending" uuid:"352e3c36-7bd7-46b9-ac95-ee3c66645e2a"]
---
time 1697842070
old [description:"fix bike" entry:"1696120878" modified:"1696120878" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
new [description:"fix bike" entry:"1696120878" estimate:"30" modified:"1697842070" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1697842104
old [description:"bathroom" entry:"1696720972" modified:"1696721265" project:"bathroom" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
new [description:"bathroom" entry:"1696720972" estimate:"0.4" modified:"1697842104" project:"bathroom" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1697842115
old [description:"fix bike" entry:"1696120878" estimate:"30" modified:"1697842070" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
new [description:"fix bike" entry:"1696120878" estimate:"0.5" modified:"1697842115" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1697842142
old [description:"water plants" entry:"1696152681" modified:"1696152681" project:"home" status:"pending" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
new [description:"water plants" entry:"1696152681" estimate:"0.2" modified:"1697842142" project:"home" status:"pending" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
---
time 1697842238
old [description:"clothes for next week" entry:"1696720991" modified:"1696721108" project:"planning" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
new [description:"clothes for next week" entry:"1696720991" estimate:"0.3" modified:"1697842238" project:"planning" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1697842264
old [description:"reflection and planning for next week" entry:"1696720998" modified:"1696721108" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
new [description:"reflection and planning for next week" entry:"1696720998" estimate:"1" modified:"1697842264" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
---
time 1697842708
old [description:"agents tutorial" entry:"1696721507" modified:"1696721507" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
new [description:"agents tutorial" entry:"1696721507" estimate:"1.5" modified:"1697842708" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
---
time 1697842740
new [description:"8" entry:"1697842740" estimate:"0.5" modified:"1697842740" status:"pending" uuid:"2601e542-6dcf-433c-b3d3-be3b65524e11"]
---
time 1697842802
old [description:"find plant water beeper" entry:"1697841085" modified:"1697841085" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
new [description:"find plant water beeper" entry:"1697841085" estimate:"0.25" modified:"1697842802" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
---
time 1697842826
old [description:"kitchen" entry:"1697840110" modified:"1697840110" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
new [description:"kitchen" entry:"1697840110" estimate:"0.5" modified:"1697842826" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
---
time 1697843083
old [description:"order new iphone" entry:"1697841654" modified:"1697841654" project:"it" status:"pending" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
new [description:"order new iphone" entry:"1697841654" estimate:"0.5" modified:"1697843083" project:"it" status:"pending" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
---
time 1697843096
old [description:"8" entry:"1697842740" estimate:"0.5" modified:"1697842740" status:"pending" uuid:"2601e542-6dcf-433c-b3d3-be3b65524e11"]
new [description:"8" end:"1697843094" entry:"1697842740" estimate:"0.5" modified:"1697843096" status:"deleted" uuid:"2601e542-6dcf-433c-b3d3-be3b65524e11"]
---
time 1697843512
old [description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697841460" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
new [description:"sytronics.board input power supply" entry:"1697841374" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"3146fbf0-d2ab-4bad-af64-c87fb06b1164"]
---
time 1697843512
old [description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697841487" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
new [description:"sytronics.board complete board layout" entry:"1697841402" estimate:"1.5" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"16aea38a-1f13-4f6b-b5c6-5f9266a9d3c2"]
---
time 1697843512
old [description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697841515" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
new [description:"sytronics.board order components and board" entry:"1697841425" estimate:"0.75" modified:"1697843512" project:"sytronics.board" status:"pending" uuid:"396ad82d-7c71-4a77-8b49-20afeeda8d1e"]
---
time 1697843548
old [description:"kitchen" entry:"1697840110" estimate:"0.5" modified:"1697842826" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
new [description:"kitchen" entry:"1697840110" estimate:"0.5" modified:"1697843548" project:"home" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
---
time 1697843548
old [description:"find plant water beeper" entry:"1697841085" estimate:"0.25" modified:"1697842802" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
new [description:"find plant water beeper" entry:"1697841085" estimate:"0.25" modified:"1697843548" project:"home" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
---
time 1697843548
old [description:"clean bathroom" entry:"1697841105" estimate:"0.5" modified:"1697841276" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
new [description:"clean bathroom" entry:"1697841105" estimate:"0.5" modified:"1697843548" project:"home" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697849147
old [description:"bathroom" entry:"1696720972" estimate:"0.4" modified:"1697842104" project:"bathroom" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
new [description:"bathroom" end:"1697849147" entry:"1696720972" estimate:"0.4" modified:"1697849147" project:"bathroom" status:"completed" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1697849158
old [description:"clean bathroom" entry:"1697841105" estimate:"0.5" modified:"1697843548" project:"home" status:"pending" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
new [description:"clean bathroom" end:"1697849158" entry:"1697841105" estimate:"0.5" modified:"1697849158" project:"home" status:"completed" uuid:"93de893c-3d11-4f6a-93fa-5a6467c0cb99"]
---
time 1697849165
old [description:"kitchen" entry:"1697840110" estimate:"0.5" modified:"1697843548" project:"home" status:"pending" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
new [description:"kitchen" end:"1697849165" entry:"1697840110" estimate:"0.5" modified:"1697849165" project:"home" status:"completed" uuid:"5cc1ca08-0dab-4cab-b935-cb201623d8d3"]
---
time 1697849734
old [description:"find plant water beeper" entry:"1697841085" estimate:"0.25" modified:"1697843548" project:"home" status:"pending" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
new [description:"find plant water beeper" end:"1697849734" entry:"1697841085" estimate:"0.25" modified:"1697849734" project:"home" status:"completed" uuid:"68192ef8-7301-4f62-acbe-f99c339cf913"]
---
time 1697850111
old [description:"water plants" entry:"1696152681" estimate:"0.2" modified:"1697842142" project:"home" status:"pending" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
new [description:"water plants" end:"1697850111" entry:"1696152681" estimate:"0.2" modified:"1697850111" project:"home" status:"completed" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
---
time 1697850676
old [description:"order new iphone" entry:"1697841654" estimate:"0.5" modified:"1697843083" project:"it" status:"pending" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
new [description:"order new iphone" end:"1697850676" entry:"1697841654" estimate:"0.5" modified:"1697850676" project:"it" status:"completed" uuid:"d9e63ed8-8c62-44c2-8b8a-363f2bf5dc56"]
---
time 1697862532
old [description:"fix bike" entry:"1696120878" estimate:"0.5" modified:"1697842115" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
new [description:"fix bike" end:"1697862532" entry:"1696120878" estimate:"0.5" modified:"1697862532" project:"home.transport" status:"completed" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1697862553
old [description:"mix up spray" entry:"1697841684" estimate:"0.25" modified:"1697841712" project:"garden" status:"pending" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
new [description:"mix up spray" end:"1697862553" entry:"1697841684" estimate:"0.25" modified:"1697862553" project:"garden" status:"completed" uuid:"ac904fee-19e5-4d33-a5d3-98af2e969943"]
---
time 1697864499
old [description:"experiment with power inputs in kicad" entry:"1696140756" estimate:"1" modified:"1697841334" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"experiment with power inputs in kicad successfully added" entry:"1696140756" estimate:"1" modified:"1697864499" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1697864526
old [description:"experiment with power inputs in kicad successfully added" entry:"1696140756" estimate:"1" modified:"1697864499" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"experiment with power inputs in kicad successfully added" end:"1697864526" entry:"1696140756" estimate:"1" modified:"1697864526" priority:"L" project:"sytronics.board" status:"completed" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1698446547
old [description:"spray weeds" entry:"1697841695" estimate:"0.75" modified:"1697841723" project:"garden" status:"pending" uuid:"352e3c36-7bd7-46b9-ac95-ee3c66645e2a"]
new [description:"spray weeds" end:"1698446547" entry:"1697841695" estimate:"0.75" modified:"1698446547" project:"garden" status:"completed" uuid:"352e3c36-7bd7-46b9-ac95-ee3c66645e2a"]
---
time 1698446559
old [description:"clothes for next week" entry:"1696720991" estimate:"0.3" modified:"1697842238" project:"planning" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
new [description:"clothes for next week" end:"1698446559" entry:"1696720991" estimate:"0.3" modified:"1698446559" project:"planning" status:"completed" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1698446752
new [description:"clean floor" entry:"1698446752" modified:"1698446752" status:"pending" uuid:"9c525109-5499-4b3d-9058-3053864a032b"]
---
time 1698446770
new [description:"clean floor" entry:"1698446770" modified:"1698446770" project:"home" status:"pending" uuid:"564e7137-5744-4082-8146-3eabf3534885"]
---
time 1698446779
new [description:"clean bathroom" entry:"1698446779" modified:"1698446779" project:"home" status:"pending" uuid:"f58cc3fe-5ea7-4190-8fc6-b1e8316da262"]
---
time 1698446788
new [description:"have lunch" entry:"1698446788" modified:"1698446788" project:"home" status:"pending" uuid:"e85196cd-f82a-49a7-8415-e86c586bf0bb"]
---
time 1698446852
new [description:"tidy office" entry:"1698446852" modified:"1698446852" project:"home" status:"pending" uuid:"10c76f30-defd-4619-a936-299cc14c8285"]
---
time 1698446863
new [description:"Mitsuba" entry:"1698446863" modified:"1698446863" project:"learning" status:"pending" uuid:"f096b64a-b581-4adc-b87d-bc60f42b3532"]
---
time 1698446911
new [description:"watch Dr. JIT video and make notes" entry:"1698446911" modified:"1698446911" project:"learning" status:"pending" uuid:"91cfd249-d2f7-403c-85c9-cc28a021674f"]
---
time 1698446981
new [description:"relate differential rendering to calculating the derivative in space and forming a solution in that region" entry:"1698446981" modified:"1698446981" project:"learning" status:"pending" uuid:"b4390741-884a-431b-984d-a87bc122dc86"]
---
time 1698447032
new [description:"make notes on right side lengthening video and reasons for spinal bend" entry:"1698447032" modified:"1698447032" project:"body" status:"pending" uuid:"c00c721a-d80b-4bfb-9572-f943cf803483"]
---
time 1698447052
new [description:"hour walk when sun has gone down" entry:"1698447052" modified:"1698447052" project:"body" status:"pending" uuid:"3766ad5f-e2d5-42d5-89fc-799ca6b63f73"]
---
time 1698463237
old [description:"clean bathroom" entry:"1698446779" modified:"1698446779" project:"home" status:"pending" uuid:"f58cc3fe-5ea7-4190-8fc6-b1e8316da262"]
new [description:"clean bathroom" end:"1698463234" entry:"1698446779" modified:"1698463237" project:"home" status:"completed" uuid:"f58cc3fe-5ea7-4190-8fc6-b1e8316da262"]
---
time 1698463237
old [description:"Mitsuba" entry:"1698446863" modified:"1698446863" project:"learning" status:"pending" uuid:"f096b64a-b581-4adc-b87d-bc60f42b3532"]
new [description:"Mitsuba" end:"1698463237" entry:"1698446863" modified:"1698463237" project:"learning" status:"completed" uuid:"f096b64a-b581-4adc-b87d-bc60f42b3532"]
---
time 1698463237
old [description:"watch Dr. JIT video and make notes" entry:"1698446911" modified:"1698446911" project:"learning" status:"pending" uuid:"91cfd249-d2f7-403c-85c9-cc28a021674f"]
new [description:"watch Dr. JIT video and make notes" end:"1698463237" entry:"1698446911" modified:"1698463237" project:"learning" status:"completed" uuid:"91cfd249-d2f7-403c-85c9-cc28a021674f"]
---
time 1698463246
old [description:"clean floor" entry:"1698446770" modified:"1698446770" project:"home" status:"pending" uuid:"564e7137-5744-4082-8146-3eabf3534885"]
new [description:"clean floor" end:"1698463246" entry:"1698446770" modified:"1698463246" project:"home" status:"completed" uuid:"564e7137-5744-4082-8146-3eabf3534885"]
---
time 1698463260
old [description:"have lunch" entry:"1698446788" modified:"1698446788" project:"home" status:"pending" uuid:"e85196cd-f82a-49a7-8415-e86c586bf0bb"]
new [description:"have lunch" end:"1698463260" entry:"1698446788" modified:"1698463260" project:"home" status:"completed" uuid:"e85196cd-f82a-49a7-8415-e86c586bf0bb"]
---
time 1698463267
old [description:"clean floor" entry:"1698446752" modified:"1698446752" status:"pending" uuid:"9c525109-5499-4b3d-9058-3053864a032b"]
new [description:"clean floor" end:"1698463267" entry:"1698446752" modified:"1698463267" status:"completed" uuid:"9c525109-5499-4b3d-9058-3053864a032b"]
---
time 1698530718
old [description:"hour walk when sun has gone down" entry:"1698447052" modified:"1698447052" project:"body" status:"pending" uuid:"3766ad5f-e2d5-42d5-89fc-799ca6b63f73"]
new [description:"hour walk when sun has gone down" end:"1698530718" entry:"1698447052" modified:"1698530718" project:"body" status:"completed" uuid:"3766ad5f-e2d5-42d5-89fc-799ca6b63f73"]
---
time 1698530765
new [description:"practice mitsuba" entry:"1698530765" modified:"1698530765" status:"pending" uuid:"a7d38752-e50e-49ff-b672-ed5b8acb8311"]
---
time 1698530864
old [description:"tidy office" entry:"1698446852" modified:"1698446852" project:"home" status:"pending" uuid:"10c76f30-defd-4619-a936-299cc14c8285"]
new [description:"tidy office" entry:"1698446852" estimate:"0.5" modified:"1698530864" project:"home" status:"pending" uuid:"10c76f30-defd-4619-a936-299cc14c8285"]
---
time 1698530876
old [description:"relate differential rendering to calculating the derivative in space and forming a solution in that region" entry:"1698446981" modified:"1698446981" project:"learning" status:"pending" uuid:"b4390741-884a-431b-984d-a87bc122dc86"]
new [description:"relate differential rendering to calculating the derivative in space and forming a solution in that region" end:"1698530876" entry:"1698446981" modified:"1698530876" project:"learning" status:"completed" uuid:"b4390741-884a-431b-984d-a87bc122dc86"]
---
time 1698530899
old [description:"make notes on right side lengthening video and reasons for spinal bend" entry:"1698447032" modified:"1698447032" project:"body" status:"pending" uuid:"c00c721a-d80b-4bfb-9572-f943cf803483"]
new [description:"make notes on right side lengthening video and reasons for spinal bend" entry:"1698447032" estimate:"0.5" modified:"1698530899" project:"body" status:"pending" uuid:"c00c721a-d80b-4bfb-9572-f943cf803483"]
---
time 1698530919
old [description:"practice mitsuba" entry:"1698530765" modified:"1698530765" status:"pending" uuid:"a7d38752-e50e-49ff-b672-ed5b8acb8311"]
new [description:"practice mitsuba" entry:"1698530765" estimate:"1.5" modified:"1698530919" status:"pending" uuid:"a7d38752-e50e-49ff-b672-ed5b8acb8311"]
---
time 1698530950
new [description:"lunch" entry:"1698530950" estimate:"0.75" modified:"1698530950" project:"home" status:"pending" uuid:"cdf410cb-867a-4a69-8b07-6b8fc153f647"]
---
time 1698530978
new [description:"analysis of luminance situation" entry:"1698530978" estimate:"1.5" modified:"1698530978" project:"vizzybell" status:"pending" uuid:"91e275b3-7cf6-4aa7-baf3-6cf211488a51"]
---
