time 1696117422
new [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696119667
new [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696119677
new [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696119683
new [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696119694
new [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696120878
new [description:"fix bike" entry:"1696120878" modified:"1696120878" project:"home.transport" status:"pending" uuid:"3885cf6f-abc5-4f8c-91bd-c2c58312d9b6"]
---
time 1696120887
new [description:"clean car" entry:"1696120887" modified:"1696120887" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696120938
new [description:"weekly review" entry:"1696120938" modified:"1696120938" status:"pending" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
---
time 1696120950
old [description:"test" entry:"1696117422" modified:"1696117422" status:"pending" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
new [description:"test" end:"1696120950" entry:"1696117422" modified:"1696120950" status:"completed" uuid:"a1db5f66-0739-4a37-b3f8-e15fbedc01dc"]
---
time 1696121013
new [description:"schematic" entry:"1696121013" modified:"1696121013" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696121024
new [description:"pcb-layout" entry:"1696121024" modified:"1696121024" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696121035
new [description:"get footprints" entry:"1696121035" modified:"1696121035" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696121235
new [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121271
old [description:"context home" entry:"1696121235" modified:"1696121235" status:"pending" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
new [description:"context home" end:"1696121271" entry:"1696121235" modified:"1696121271" status:"completed" uuid:"45641864-0586-4547-94fd-5c49f78523b2"]
---
time 1696121537
new [description:"weekly review" entry:"1696121537" modified:"1696121537" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696121569
new [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696121756
old [description:"clean kitchen" entry:"1696119667" modified:"1696119667" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
new [description:"estimate: 30min" entry:"1696119667" modified:"1696121756" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696121767
old [description:"clean bathroom" entry:"1696119677" modified:"1696119677" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
new [description:"estimate: 20min" entry:"1696119677" modified:"1696121767" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696121777
old [description:"clean lounge" entry:"1696119683" modified:"1696119683" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
new [description:"estimate: 20min" entry:"1696119683" modified:"1696121777" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696121787
old [description:"clean office" entry:"1696119694" modified:"1696119694" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
new [description:"estimate: 20min" entry:"1696119694" modified:"1696121787" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696121817
old [description:"buy breakfast\/lunch for Monday\/Tuesday" entry:"1696121569" modified:"1696121569" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"estimate: 40min" entry:"1696121569" modified:"1696121817" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696122605
new [description:"Clean house" entry:"1696122605" estimate:"0.2" modified:"1696122605" project:"home" status:"pending" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
---
time 1696123091
old [description:"estimate: 30min" entry:"1696119667" modified:"1696121756" project:"home" status:"pending" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
new [description:"estimate: 30min" end:"1696123091" entry:"1696119667" modified:"1696123091" project:"home" status:"completed" uuid:"07bcf96c-c565-47af-81ca-127c4bf90183"]
---
time 1696123110
old [description:"estimate: 20min" entry:"1696119677" modified:"1696121767" project:"home" status:"pending" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
new [description:"estimate: 20min" end:"1696123105" entry:"1696119677" modified:"1696123110" project:"home" status:"completed" uuid:"dd831262-fefd-4bce-9ca4-28385b0ca54c"]
---
time 1696123113
old [description:"estimate: 20min" entry:"1696119683" modified:"1696121777" project:"home" status:"pending" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
new [description:"estimate: 20min" end:"1696123110" entry:"1696119683" modified:"1696123113" project:"home" status:"completed" uuid:"f0b70bb3-8865-416c-adb8-fc592ee8a413"]
---
time 1696123113
old [description:"estimate: 20min" entry:"1696119694" modified:"1696121787" project:"home" status:"pending" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
new [description:"estimate: 20min" end:"1696123113" entry:"1696119694" modified:"1696123113" project:"home" status:"completed" uuid:"e39f023c-c5e0-40be-a185-85b1507223ea"]
---
time 1696123212
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123212" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123224
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123224" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123341
new [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123341" priority:"H" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696123365
new [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123365" priority:"H" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696123414
old [description:"clean car" entry:"1696120887" modified:"1696120887" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" modified:"1696123414" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123430
old [description:"clean car" entry:"1696120887" modified:"1696123414" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"estimate 0.2" entry:"1696120887" modified:"1696123430" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123442
old [description:"estimate 0.2" entry:"1696120887" modified:"1696123430" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"estimate 0.2" entry:"1696120887" estimate:"0.2" modified:"1696123442" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123459
old [description:"estimate 0.2" entry:"1696120887" estimate:"0.2" modified:"1696123442" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696123459" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696123492
old [description:"estimate: 40min" entry:"1696121569" modified:"1696121817" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" modified:"1696123492" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123516
old [description:"get breakfast\/lunch" entry:"1696121569" modified:"1696123492" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123516" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123586
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123212" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123586" priority:"H" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123608
old [description:"Clean house" entry:"1696122605" estimate:"0.2" modified:"1696122605" project:"home" status:"pending" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
new [description:"Clean house" end:"1696123606" entry:"1696122605" estimate:"0.2" modified:"1696123608" project:"home" status:"deleted" uuid:"0a1d6b2c-db1a-4852-8f4a-cd9369f2d146"]
---
time 1696123651
old [description:"schematic" entry:"1696121013" modified:"1696121013" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"prioritory:M" entry:"1696121013" modified:"1696123651" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123685
old [description:"prioritory:M" entry:"1696121013" modified:"1696123651" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" modified:"1696123685" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123732
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123224" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123732" priority:"H" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123757
old [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123365" priority:"H" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
new [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123757" priority:"M" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696123768
old [description:"weekly review" entry:"1696121537" modified:"1696121537" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" entry:"1696121537" modified:"1696123768" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696123789
old [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123516" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123789" priority:"H" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696123925
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123586" priority:"H" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696123925
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123732" priority:"H" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696123925
old [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123341" priority:"H" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
new [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696123963
old [description:"schematic" entry:"1696121013" modified:"1696123685" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696123963
old [description:"pcb-layout" entry:"1696121024" modified:"1696121024" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" entry:"1696121024" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696123963
old [description:"get footprints" entry:"1696121035" modified:"1696121035" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" entry:"1696121035" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696124005
old [description:"schematic" entry:"1696121013" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" entry:"1696121013" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696124005
old [description:"pcb-layout" entry:"1696121024" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" entry:"1696121024" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696124005
old [description:"get footprints" entry:"1696121035" modified:"1696123963" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" entry:"1696121035" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696124031
old [description:"weekly review" entry:"1696121537" modified:"1696123768" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" entry:"1696121537" estimate:"0.75" modified:"1696124031" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696124154
old [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696123459" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"priority M" entry:"1696120887" estimate:"0.2" modified:"1696124154" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696124166
old [description:"priority M" entry:"1696120887" estimate:"0.2" modified:"1696124154" priority:"H" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696124166" priority:"M" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696129662
old [description:"lounge" entry:"1696123212" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
new [description:"lounge" end:"1696129658" entry:"1696123212" estimate:"0.2" modified:"1696129662" priority:"M" project:"home.clean" status:"completed" uuid:"7f02f1eb-5523-42b6-a454-20fb318d8748"]
---
time 1696129664
old [description:"kitchen" entry:"1696123224" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
new [description:"kitchen" end:"1696129662" entry:"1696123224" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"88705fb6-9aa3-4626-b259-7a915cb76225"]
---
time 1696129664
old [description:"kitchen" entry:"1696123341" estimate:"0.2" modified:"1696123925" priority:"M" project:"home.clean" status:"pending" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
new [description:"kitchen" end:"1696129664" entry:"1696123341" estimate:"0.2" modified:"1696129664" priority:"M" project:"home.clean" status:"completed" uuid:"f02cab2b-d549-4055-ab75-7c04274d5eff"]
---
time 1696135695
old [description:"bathroom" entry:"1696123365" estimate:"0.2" modified:"1696123757" priority:"M" project:"home.clean" status:"pending" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
new [description:"bathroom" end:"1696135695" entry:"1696123365" estimate:"0.2" modified:"1696135695" priority:"M" project:"home.clean" status:"completed" uuid:"053c64c1-e408-4e2d-b2f9-5ce407d349a8"]
---
time 1696135716
old [description:"weekly review" entry:"1696121537" estimate:"0.75" modified:"1696124031" priority:"H" project:"home.personal" status:"pending" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
new [description:"weekly review" end:"1696135716" entry:"1696121537" estimate:"0.75" modified:"1696135716" priority:"H" project:"home.personal" status:"completed" uuid:"b3d9ffab-fe04-4e13-8085-2cd83a1dbe19"]
---
time 1696135733
old [description:"weekly review" entry:"1696120938" modified:"1696120938" status:"pending" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
new [description:"weekly review" end:"1696135733" entry:"1696120938" modified:"1696135733" status:"completed" uuid:"097f4156-9c7b-4ab5-be33-a01b95ae8e6e"]
---
time 1696140676
old [description:"pcb-layout" entry:"1696121024" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
new [description:"pcb-layout" end:"1696140676" entry:"1696121024" estimate:"1.5" modified:"1696140676" priority:"L" project:"sytronics.board" status:"completed" uuid:"a61a8ab8-2127-4eea-ab7d-861a34ceadfc"]
---
time 1696140681
old [description:"get footprints" entry:"1696121035" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
new [description:"get footprints" end:"1696140681" entry:"1696121035" estimate:"1.5" modified:"1696140681" priority:"L" project:"sytronics.board" status:"completed" uuid:"a2f2dc76-3a40-4019-98d5-baaddfce324c"]
---
time 1696140756
new [description:"pcb layout project sytronics.board" entry:"1696140756" modified:"1696140756" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696140802
old [description:"pcb layout project sytronics.board" entry:"1696140756" modified:"1696140756" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" modified:"1696140802" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696140815
old [description:"schematic" entry:"1696121013" estimate:"1.5" modified:"1696124005" priority:"L" project:"sytronics.board" status:"pending" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
new [description:"schematic" end:"1696140815" entry:"1696121013" estimate:"1.5" modified:"1696140815" priority:"L" project:"sytronics.board" status:"completed" uuid:"5e261dbc-60ac-40b9-a62b-a4a3615c2bc3"]
---
time 1696141101
old [description:"pcb layout" entry:"1696140756" modified:"1696140802" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" modified:"1696141101" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696141131
old [description:"pcb layout" entry:"1696140756" modified:"1696141101" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
new [description:"pcb layout" entry:"1696140756" estimate:"2" modified:"1696141131" priority:"L" project:"sytronics.board" status:"pending" uuid:"e466ecde-2ecd-4454-b5ed-1d061517b83d"]
---
time 1696150675
old [description:"clean car" entry:"1696120887" estimate:"0.2" modified:"1696124166" priority:"M" project:"home.transport" status:"pending" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
new [description:"clean car" end:"1696150675" entry:"1696120887" estimate:"0.2" modified:"1696150675" priority:"M" project:"home.transport" status:"completed" uuid:"0076ba9a-c343-4921-bb56-0b971503a71a"]
---
time 1696150846
new [description:"shine shoes" entry:"1696150846" modified:"1696150846" status:"pending" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
---
time 1696150975
new [description:"shine new shoes" entry:"1696150975" modified:"1696150975" status:"pending" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
---
time 1696152560
new [description:"send invite to JS\/CS for dinner" entry:"1696152560" modified:"1696152560" status:"pending" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
---
time 1696152628
old [description:"shine shoes" entry:"1696150846" modified:"1696150846" status:"pending" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
new [description:"shine shoes" end:"1696152625" entry:"1696150846" modified:"1696152628" status:"deleted" uuid:"2e002002-6fd2-475a-9d06-3546563854dd"]
---
time 1696152629
old [description:"shine new shoes" entry:"1696150975" modified:"1696150975" status:"pending" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
new [description:"shine new shoes" end:"1696152628" entry:"1696150975" modified:"1696152629" status:"deleted" uuid:"8d229624-1a2c-4420-b93c-e1cf138277e0"]
---
time 1696152681
new [description:"water plants" entry:"1696152681" modified:"1696152681" project:"home" status:"pending" uuid:"94a125b2-944d-43c6-85b7-85539dfbe10a"]
---
time 1696641654
old [description:"send invite to JS\/CS for dinner" entry:"1696152560" modified:"1696152560" status:"pending" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
new [description:"send invite to JS\/CS for dinner" end:"1696641654" entry:"1696152560" modified:"1696641654" status:"completed" tags:"social" tags_social:"x" uuid:"f7da87bd-cc6b-4f61-8203-940d2faa5025"]
---
time 1696641665
old [description:"get breakfast\/lunch" entry:"1696121569" estimate:"0.65" modified:"1696123789" priority:"H" project:"home.food" status:"pending" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
new [description:"get breakfast\/lunch" end:"1696641665" entry:"1696121569" estimate:"0.65" modified:"1696641665" priority:"H" project:"home.food" status:"completed" uuid:"3d476552-ade0-4482-b247-d43e7751ec57"]
---
time 1696642008
new [description:"weed garden" entry:"1696642008" modified:"1696642008" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
---
time 1696642016
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696642016" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696720687
new [description:"fine tuning tutorial" entry:"1696720687" modified:"1696720687" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696720965
new [description:"microsoft agents tutorial" entry:"1696720965" modified:"1696720965" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696720972
new [description:"bathroom" entry:"1696720972" modified:"1696720972" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1696720977
new [description:"food for next week" entry:"1696720977" modified:"1696720977" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
time 1696720991
new [description:"clothes for next week" entry:"1696720991" modified:"1696720991" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1696720998
new [description:"reflection and planning for next week" entry:"1696720998" modified:"1696720998" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
---
time 1696721034
new [description:"weedkiller" entry:"1696721034" modified:"1696721034" status:"pending" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
---
time 1696721046
old [description:"weedkiller" entry:"1696721034" modified:"1696721034" status:"pending" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
new [description:"weedkiller" end:"1696721045" entry:"1696721034" modified:"1696721046" status:"deleted" uuid:"b8bfd670-634d-4f8e-8e3d-ffc6ad839608"]
---
time 1696721108
old [description:"food for next week" entry:"1696720977" modified:"1696720977" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
new [description:"food for next week" entry:"1696720977" modified:"1696721108" project:"planning" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
time 1696721108
old [description:"clothes for next week" entry:"1696720991" modified:"1696720991" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
new [description:"clothes for next week" entry:"1696720991" modified:"1696721108" project:"planning" status:"pending" uuid:"2d96699f-2112-4982-9848-317f4ec9bd53"]
---
time 1696721108
old [description:"reflection and planning for next week" entry:"1696720998" modified:"1696720998" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
new [description:"reflection and planning for next week" entry:"1696720998" modified:"1696721108" project:"planning" status:"pending" uuid:"390943e4-4753-4c12-8d04-5111419598de"]
---
time 1696721135
old [description:"fine tuning tutorial" entry:"1696720687" modified:"1696720687" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
new [description:"education" entry:"1696720687" modified:"1696721135" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696721135
old [description:"microsoft agents tutorial" entry:"1696720965" modified:"1696720965" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
new [description:"education" entry:"1696720965" modified:"1696721135" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696721241
old [description:"education" entry:"1696720687" modified:"1696721135" status:"pending" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
new [description:"education" end:"1696721239" entry:"1696720687" modified:"1696721241" status:"deleted" uuid:"1a705b81-83fa-4342-beec-da47eb3d914e"]
---
time 1696721242
old [description:"education" entry:"1696720965" modified:"1696721135" status:"pending" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
new [description:"education" end:"1696721241" entry:"1696720965" modified:"1696721242" status:"deleted" uuid:"d388e914-1d09-4866-b6f9-6b74e08cc787"]
---
time 1696721265
old [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696642016" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721265" project:"bathroom" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696721265
old [description:"bathroom" entry:"1696720972" modified:"1696720972" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
new [description:"bathroom" entry:"1696720972" modified:"1696721265" project:"bathroom" status:"pending" uuid:"933df212-9fd9-441e-8375-d2bf1e52a1d6"]
---
time 1696721296
old [description:"weed garden" entry:"1696642008" modified:"1696642008" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
new [description:"weed garden" entry:"1696642008" modified:"1696721296" project:"garden" status:"pending" uuid:"f8a60539-cfa7-4fa8-b6b0-70e17b3a97b9"]
---
time 1696721296
old [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721265" project:"bathroom" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
new [description:"purchase spray from bunnings" entry:"1696642016" modified:"1696721296" project:"garden" status:"pending" uuid:"d32ae639-2ae2-4d25-976a-d64aa55b0cba"]
---
time 1696721368
new [description:"upgrade SW" entry:"1696721368" modified:"1696721368" project:"vizzybell" status:"pending" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
---
time 1696721383
new [description:"restore hardware design" entry:"1696721383" modified:"1696721383" project:"vizzybell" status:"pending" uuid:"97836f35-949f-48a4-834e-d113080ee37d"]
---
time 1696721403
new [description:"LED board layout" entry:"1696721403" modified:"1696721403" project:"vizzzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
---
time 1696721424
old [description:"LED board layout" entry:"1696721403" modified:"1696721403" project:"vizzzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
new [description:"LED board layout" entry:"1696721403" modified:"1696721424" project:"vizzybell" status:"pending" uuid:"23e90bda-7d14-4b69-a6d6-648fa53e1036"]
---
time 1696721497
new [description:"fine tuning tutorial" entry:"1696721497" modified:"1696721497" project:"education" status:"pending" uuid:"e7aed0f8-d302-4a85-94d7-98f0ace7810d"]
---
time 1696721507
new [description:"agents tutorial" entry:"1696721507" modified:"1696721507" project:"education" status:"pending" uuid:"ddb008d3-9e34-4c67-9748-6c569dd8b457"]
---
time 1696721641
old [description:"upgrade SW" entry:"1696721368" modified:"1696721368" project:"vizzybell" status:"pending" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
new [description:"upgrade SW" end:"1696721641" entry:"1696721368" modified:"1696721641" project:"vizzybell" status:"completed" uuid:"64d6aed1-edfa-455a-a8e2-cb0ea258e675"]
---
time 1696722298
old [description:"food for next week" entry:"1696720977" modified:"1696721108" project:"planning" status:"pending" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
new [description:"food for next week" end:"1696722298" entry:"1696720977" modified:"1696722298" project:"planning" status:"completed" uuid:"2f471c85-9f5e-4b76-9861-dff518183b93"]
---
